app/views/layouts/_page_bottom.html.erb
<% if current_user %>
  <div class="flex justify-center items-center space-x-4">
    <div class="px-2">
      <%= link_to current_user.username.capitalize, edit_user_path(current_user), class: 'py-2 px-4 rounded hover:bg-gray-100' %>
    </div>
    <div class="px-2">
      <%= button_to "Log Out", session_path, method: :delete, class: 'py-2 px-4 rounded hover:bg-gray-100' %>
    </div>
  </div>
<% end %>
<hr class="my-4">
<p class="text-center text-sm text-gray-600">
  <%= link_to "ongoin.gs", root_path, class: 'text-gray-700 hover:text-gray-900' %>
  &copy; 2025
</p>

app/views/layouts/_page_bottom.html.haml
- if current_user
  .flex.justify-center.items-center.space-x-4
    .px-2
      = link_to current_user.username.capitalize, edit_user_path(current_user), class: 'py-2 px-4 rounded hover:bg-gray-100'
    .px-2
      = button_to "Log Out", session_path, method: :delete, class: 'py-2 px-4 rounded hover:bg-gray-100'
%hr.my-4
%p.text-center.text-sm.text-gray-600
  = link_to "ongoin.gs", root_path, class: 'text-gray-700 hover:text-gray-900'
  &copy; 2025
